

=============== Global Context ============= 0

0-999         int_counter
1000-1999     char_counter
2000-2999     float_counter
3000-3999     bool_counter

4000 - 4999   gtemp_int_counter
5000 - 5999   gtemp_char_counter
6000 - 6999   gtemp_float_counter
7000 - 7999   gtemp_func_counter

=============== Local Context =============== 8000

8000-8999     int_counter
9000-9999     char_counter
10000-10999   float_counter
1100-11999    func_counter (functions)

12000 - 12999 ltemp_int_counter
13000 - 13999 ltemp_char_counter
14000 - 14999 ltemp_float_counter
15000 - 15999 ltemp_func_counter

=============== Constants Context ========== 16000

16000-16999   int_counter
17000-17999   char_counter
18000-18999   float_counter
19000-19999   func_counter (Functions, objects)

=============== Pointers Context ========== 20000

20000-20999   int_counter
21000-21999   char_counter
22000-22999   float_counter
23000-23999   func_counter (Functions, objects)