

======== Data Segment ========= 0
0-999   Int
1000-1999 Char
2000-2999 Bool
3000-3999 Ids (Functions)
======== Code Segment ========= 4000
4000-4999   Num
5000-5999 Char
6000-6999 Bool
7000-7999 Ids(Functions)
======= Stack Segment ========= 8000
8000-8999   Num
9000-9999 Char
10000-10999 Bool
1100-11999 Functions
======== Constant Segment ========= 12000
12000-12999  Num
13000-13999 Char
14000-14999 Bool
15000-15999 Functions
======== Extra Segment ========= 16000
16000-16999  Num
17000-17999 Char
18000-18999 Bool
19000-19999 Functions
======== Out of scope ========= 20000
....
