Item sets:
S0{
	id : •  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit}
	cte_char : • ''' . '''
	cte_i : • _num
	cte_float : • _num '.' _num ['e' ['+' | '-'] _num]
	cte_string : • '"' {.} '"'
	!whitespace : '\t' | '\n' | '\r' | • ' '
	!whitespace : '\t' | '\n' | • '\r' | ' '
	!whitespace : '\t' | • '\n' | '\r' | ' '
	!whitespace : • '\t' | '\n' | '\r' | ' '
	Program : • 'P' 'r' 'o' 'g' 'r' 'a' 'm'
	: : • ':'
	main : • 'm' 'a' 'i' 'n'
	( : • '('
	) : • ')'
	{ : • '{'
	} : • '}'
	Class : • 'C' 'l' 'a' 's' 's'
	atributes : • 'a' 't' 'r' 'i' 'b' 'u' 't' 'e' 's'
	inherits : • 'i' 'n' 'h' 'e' 'r' 'i' 't' 's'
	methods : • 'm' 'e' 't' 'h' 'o' 'd' 's'
	public : • 'p' 'u' 'b' 'l' 'i' 'c'
	private : • 'p' 'r' 'i' 'v' 'a' 't' 'e'
	protected : • 'p' 'r' 'o' 't' 'e' 'c' 't' 'e' 'd'
	; : • ';'
	variables : • 'v' 'a' 'r' 'i' 'a' 'b' 'l' 'e' 's'
	[ : • '['
	] : • ']'
	, : • ','
	int : • 'i' 'n' 't'
	char : • 'c' 'h' 'a' 'r'
	float : • 'f' 'l' 'o' 'a' 't'
	function : • 'f' 'u' 'n' 'c' 't' 'i' 'o' 'n'
	body : • 'b' 'o' 'd' 'y'
	void : • 'v' 'o' 'i' 'd'
	= : • '='
	return : • 'r' 'e' 't' 'u' 'r' 'n'
	input : • 'i' 'n' 'p' 'u' 't'
	output : • 'o' 'u' 't' 'p' 'u' 't'
	if : • 'i' 'f'
	else : • 'e' 'l' 's' 'e'
	while : • 'w' 'h' 'i' 'l' 'e'
	for : • 'f' 'o' 'r'
	+ : • '+'
	- : • '-'
	* : • '*'
	/ : • '/'
	&& : • '&' '&'
	|| : • '|' '|'
	!= : • '!' '='
	< : • '<'
	> : • '>'
	>= : • '>' '='
	<= : • '<' '='
	== : • '=' '='
	_num : • _digit {_digit}
	_digit : •  '0'-'9'
}
Transitions:
	['\t','\t'] -> S1
	['\n','\n'] -> S1
	['\r','\r'] -> S1
	[' ',' '] -> S1
	['!','!'] -> S2
	['"','"'] -> S3
	['&','&'] -> S4
	[''','''] -> S5
	['(','('] -> S6
	[')',')'] -> S7
	['*','*'] -> S8
	['+','+'] -> S9
	[',',','] -> S10
	['-','-'] -> S11
	['/','/'] -> S12
	['0','9'] -> S13
	[':',':'] -> S14
	[';',';'] -> S15
	['<','<'] -> S16
	['=','='] -> S17
	['>','>'] -> S18
	['C','C'] -> S19
	['P','P'] -> S20
	['[','['] -> S21
	[']',']'] -> S22
	['a','a'] -> S23
	['b','b'] -> S24
	['c','c'] -> S25
	['d','d'] -> S26
	['e','e'] -> S27
	['f','f'] -> S28
	['g','h'] -> S26
	['i','i'] -> S29
	['j','l'] -> S26
	['m','m'] -> S30
	['n','n'] -> S26
	['o','o'] -> S31
	['p','p'] -> S32
	['q','q'] -> S26
	['r','r'] -> S33
	['s','u'] -> S26
	['v','v'] -> S34
	['w','w'] -> S35
	['x','z'] -> S26
	['{','{'] -> S36
	['|','|'] -> S37
	['}','}'] -> S38
Action: nil
Symbols classes: {['\t','\t'], ['\n','\n'], ['\r','\r'], [' ',' '], ['!','!'], ['"','"'], ['&','&'], [''','''], ['(','('], [')',')'], ['*','*'], ['+','+'], [',',','], ['-','-'], ['/','/'], ['0','9'], [':',':'], [';',';'], ['<','<'], ['=','='], ['>','>'], ['C','C'], ['P','P'], ['[','['], [']',']'], ['a','a'], ['b','b'], ['c','c'], ['d','d'], ['e','e'], ['f','f'], ['g','h'], ['i','i'], ['j','l'], ['m','m'], ['n','n'], ['o','o'], ['p','p'], ['q','q'], ['r','r'], ['s','u'], ['v','v'], ['w','w'], ['x','z'], ['{','{'], ['|','|'], ['}','}']}

S1{
	!whitespace : ('\t' | '\n' | '\r' | ' ') •
}
Transitions:
Action: Ignore("!whitespace")
Symbols classes: {}

S2{
	!= : '!' • '='
}
Transitions:
	['=','='] -> S39
Action: nil
Symbols classes: {['=','=']}

S3{
	cte_string : '"' {.} • '"'
	cte_string : '"' {• .} '"'
}
Transitions:
	['"','"'] -> S40
. -> S3
Action: nil
Symbols classes: {['"','"']}

S4{
	&& : '&' • '&'
}
Transitions:
	['&','&'] -> S41
Action: nil
Symbols classes: {['&','&']}

S5{
	cte_char : ''' • . '''
}
Transitions:
. -> S42
Action: nil
Symbols classes: {}

S6{
	( : '(' •
}
Transitions:
Action: Accept("(")
Symbols classes: {}

S7{
	) : ')' •
}
Transitions:
Action: Accept(")")
Symbols classes: {}

S8{
	* : '*' •
}
Transitions:
Action: Accept("*")
Symbols classes: {}

S9{
	+ : '+' •
}
Transitions:
Action: Accept("+")
Symbols classes: {}

S10{
	, : ',' •
}
Transitions:
Action: Accept(",")
Symbols classes: {}

S11{
	- : '-' •
}
Transitions:
Action: Accept("-")
Symbols classes: {}

S12{
	/ : '/' •
}
Transitions:
Action: Accept("/")
Symbols classes: {}

S13{
	_digit :  '0'-'9' •
	_num : _digit {_digit} •
	_num : _digit {• _digit}
	cte_i : _num •
	cte_float : _num • '.' _num ['e' ['+' | '-'] _num]
	cte_i : • _num
	cte_float : • _num '.' _num ['e' ['+' | '-'] _num]
	_digit : •  '0'-'9'
}
Transitions:
	['.','.'] -> S43
	['0','9'] -> S13
Action: Accept("cte_i")
Symbols classes: {['.','.'], ['0','9']}

S14{
	: : ':' •
}
Transitions:
Action: Accept(":")
Symbols classes: {}

S15{
	; : ';' •
}
Transitions:
Action: Accept(";")
Symbols classes: {}

S16{
	< : '<' •
	<= : '<' • '='
}
Transitions:
	['=','='] -> S44
Action: Accept("<")
Symbols classes: {['=','=']}

S17{
	= : '=' •
	== : '=' • '='
}
Transitions:
	['=','='] -> S45
Action: Accept("=")
Symbols classes: {['=','=']}

S18{
	> : '>' •
	>= : '>' • '='
}
Transitions:
	['=','='] -> S46
Action: Accept(">")
Symbols classes: {['=','=']}

S19{
	Class : 'C' • 'l' 'a' 's' 's'
}
Transitions:
	['l','l'] -> S47
Action: nil
Symbols classes: {['l','l']}

S20{
	Program : 'P' • 'r' 'o' 'g' 'r' 'a' 'm'
}
Transitions:
	['r','r'] -> S48
Action: nil
Symbols classes: {['r','r']}

S21{
	[ : '[' •
}
Transitions:
Action: Accept("[")
Symbols classes: {}

S22{
	] : ']' •
}
Transitions:
Action: Accept("]")
Symbols classes: {}

S23{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	atributes : 'a' • 't' 'r' 'i' 'b' 'u' 't' 'e' 's'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','s'] -> S26
	['t','t'] -> S50
	['u','z'] -> S26
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','s'], ['t','t'], ['u','z']}

S24{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	body : 'b' • 'o' 'd' 'y'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','n'] -> S26
	['o','o'] -> S51
	['p','z'] -> S26
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','n'], ['o','o'], ['p','z']}

S25{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	char : 'c' • 'h' 'a' 'r'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','g'] -> S26
	['h','h'] -> S52
	['i','z'] -> S26
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','g'], ['h','h'], ['i','z']}

S26{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','z'] -> S26
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','z']}

S27{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	else : 'e' • 'l' 's' 'e'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','k'] -> S26
	['l','l'] -> S53
	['m','z'] -> S26
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','k'], ['l','l'], ['m','z']}

S28{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	float : 'f' • 'l' 'o' 'a' 't'
	function : 'f' • 'u' 'n' 'c' 't' 'i' 'o' 'n'
	for : 'f' • 'o' 'r'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','k'] -> S26
	['l','l'] -> S54
	['m','n'] -> S26
	['o','o'] -> S55
	['p','t'] -> S26
	['u','u'] -> S56
	['v','z'] -> S26
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','k'], ['l','l'], ['m','n'], ['o','o'], ['p','t'], ['u','u'], ['v','z']}

S29{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	inherits : 'i' • 'n' 'h' 'e' 'r' 'i' 't' 's'
	int : 'i' • 'n' 't'
	input : 'i' • 'n' 'p' 'u' 't'
	if : 'i' • 'f'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','e'] -> S26
	['f','f'] -> S57
	['g','m'] -> S26
	['n','n'] -> S58
	['o','z'] -> S26
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','e'], ['f','f'], ['g','m'], ['n','n'], ['o','z']}

S30{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	main : 'm' • 'a' 'i' 'n'
	methods : 'm' • 'e' 't' 'h' 'o' 'd' 's'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','a'] -> S59
	['b','d'] -> S26
	['e','e'] -> S60
	['f','z'] -> S26
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','a'], ['b','d'], ['e','e'], ['f','z']}

S31{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	output : 'o' • 'u' 't' 'p' 'u' 't'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','t'] -> S26
	['u','u'] -> S61
	['v','z'] -> S26
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','t'], ['u','u'], ['v','z']}

S32{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	public : 'p' • 'u' 'b' 'l' 'i' 'c'
	private : 'p' • 'r' 'i' 'v' 'a' 't' 'e'
	protected : 'p' • 'r' 'o' 't' 'e' 'c' 't' 'e' 'd'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','q'] -> S26
	['r','r'] -> S62
	['s','t'] -> S26
	['u','u'] -> S63
	['v','z'] -> S26
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','q'], ['r','r'], ['s','t'], ['u','u'], ['v','z']}

S33{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	return : 'r' • 'e' 't' 'u' 'r' 'n'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','d'] -> S26
	['e','e'] -> S64
	['f','z'] -> S26
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','d'], ['e','e'], ['f','z']}

S34{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	variables : 'v' • 'a' 'r' 'i' 'a' 'b' 'l' 'e' 's'
	void : 'v' • 'o' 'i' 'd'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','a'] -> S65
	['b','n'] -> S26
	['o','o'] -> S66
	['p','z'] -> S26
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','a'], ['b','n'], ['o','o'], ['p','z']}

S35{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	while : 'w' • 'h' 'i' 'l' 'e'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','g'] -> S26
	['h','h'] -> S67
	['i','z'] -> S26
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','g'], ['h','h'], ['i','z']}

S36{
	{ : '{' •
}
Transitions:
Action: Accept("{")
Symbols classes: {}

S37{
	|| : '|' • '|'
}
Transitions:
	['|','|'] -> S68
Action: nil
Symbols classes: {['|','|']}

S38{
	} : '}' •
}
Transitions:
Action: Accept("}")
Symbols classes: {}

S39{
	!= : '!' '=' •
}
Transitions:
Action: Accept("!=")
Symbols classes: {}

S40{
	cte_string : '"' {.} '"' •
}
Transitions:
Action: Accept("cte_string")
Symbols classes: {}

S41{
	&& : '&' '&' •
}
Transitions:
Action: Accept("&&")
Symbols classes: {}

S42{
	cte_char : ''' . • '''
}
Transitions:
	[''','''] -> S69
Action: nil
Symbols classes: {[''',''']}

S43{
	cte_float : _num '.' • _num ['e' ['+' | '-'] _num]
	_num : • _digit {_digit}
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S70
Action: nil
Symbols classes: {['0','9']}

S44{
	<= : '<' '=' •
}
Transitions:
Action: Accept("<=")
Symbols classes: {}

S45{
	== : '=' '=' •
}
Transitions:
Action: Accept("==")
Symbols classes: {}

S46{
	>= : '>' '=' •
}
Transitions:
Action: Accept(">=")
Symbols classes: {}

S47{
	Class : 'C' 'l' • 'a' 's' 's'
}
Transitions:
	['a','a'] -> S71
Action: nil
Symbols classes: {['a','a']}

S48{
	Program : 'P' 'r' • 'o' 'g' 'r' 'a' 'm'
}
Transitions:
	['o','o'] -> S72
Action: nil
Symbols classes: {['o','o']}

S49{
	_digit :  '0'-'9' •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','z'] -> S26
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','z']}

S50{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	atributes : 'a' 't' • 'r' 'i' 'b' 'u' 't' 'e' 's'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','q'] -> S26
	['r','r'] -> S73
	['s','z'] -> S26
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','q'], ['r','r'], ['s','z']}

S51{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	body : 'b' 'o' • 'd' 'y'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','c'] -> S26
	['d','d'] -> S74
	['e','z'] -> S26
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','c'], ['d','d'], ['e','z']}

S52{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	char : 'c' 'h' • 'a' 'r'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','a'] -> S75
	['b','z'] -> S26
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','a'], ['b','z']}

S53{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	else : 'e' 'l' • 's' 'e'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','r'] -> S26
	['s','s'] -> S76
	['t','z'] -> S26
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','r'], ['s','s'], ['t','z']}

S54{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	float : 'f' 'l' • 'o' 'a' 't'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','n'] -> S26
	['o','o'] -> S77
	['p','z'] -> S26
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','n'], ['o','o'], ['p','z']}

S55{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	for : 'f' 'o' • 'r'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','q'] -> S26
	['r','r'] -> S78
	['s','z'] -> S26
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','q'], ['r','r'], ['s','z']}

S56{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	function : 'f' 'u' • 'n' 'c' 't' 'i' 'o' 'n'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','m'] -> S26
	['n','n'] -> S79
	['o','z'] -> S26
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','m'], ['n','n'], ['o','z']}

S57{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	if : 'i' 'f' •
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','z'] -> S26
Action: Accept("if")
Symbols classes: {['0','9'], ['A','Z'], ['a','z']}

S58{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	inherits : 'i' 'n' • 'h' 'e' 'r' 'i' 't' 's'
	int : 'i' 'n' • 't'
	input : 'i' 'n' • 'p' 'u' 't'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','g'] -> S26
	['h','h'] -> S80
	['i','o'] -> S26
	['p','p'] -> S81
	['q','s'] -> S26
	['t','t'] -> S82
	['u','z'] -> S26
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','g'], ['h','h'], ['i','o'], ['p','p'], ['q','s'], ['t','t'], ['u','z']}

S59{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	main : 'm' 'a' • 'i' 'n'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','h'] -> S26
	['i','i'] -> S83
	['j','z'] -> S26
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','h'], ['i','i'], ['j','z']}

S60{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	methods : 'm' 'e' • 't' 'h' 'o' 'd' 's'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','s'] -> S26
	['t','t'] -> S84
	['u','z'] -> S26
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','s'], ['t','t'], ['u','z']}

S61{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	output : 'o' 'u' • 't' 'p' 'u' 't'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','s'] -> S26
	['t','t'] -> S85
	['u','z'] -> S26
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','s'], ['t','t'], ['u','z']}

S62{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	private : 'p' 'r' • 'i' 'v' 'a' 't' 'e'
	protected : 'p' 'r' • 'o' 't' 'e' 'c' 't' 'e' 'd'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','h'] -> S26
	['i','i'] -> S86
	['j','n'] -> S26
	['o','o'] -> S87
	['p','z'] -> S26
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','h'], ['i','i'], ['j','n'], ['o','o'], ['p','z']}

S63{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	public : 'p' 'u' • 'b' 'l' 'i' 'c'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','a'] -> S26
	['b','b'] -> S88
	['c','z'] -> S26
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','a'], ['b','b'], ['c','z']}

S64{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	return : 'r' 'e' • 't' 'u' 'r' 'n'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','s'] -> S26
	['t','t'] -> S89
	['u','z'] -> S26
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','s'], ['t','t'], ['u','z']}

S65{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	variables : 'v' 'a' • 'r' 'i' 'a' 'b' 'l' 'e' 's'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','q'] -> S26
	['r','r'] -> S90
	['s','z'] -> S26
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','q'], ['r','r'], ['s','z']}

S66{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	void : 'v' 'o' • 'i' 'd'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','h'] -> S26
	['i','i'] -> S91
	['j','z'] -> S26
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','h'], ['i','i'], ['j','z']}

S67{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	while : 'w' 'h' • 'i' 'l' 'e'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','h'] -> S26
	['i','i'] -> S92
	['j','z'] -> S26
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','h'], ['i','i'], ['j','z']}

S68{
	|| : '|' '|' •
}
Transitions:
Action: Accept("||")
Symbols classes: {}

S69{
	cte_char : ''' . ''' •
}
Transitions:
Action: Accept("cte_char")
Symbols classes: {}

S70{
	_digit :  '0'-'9' •
	_num : _digit {_digit} •
	_num : _digit {• _digit}
	cte_float : _num '.' _num ['e' ['+' | '-'] _num] •
	cte_float : _num '.' _num [• 'e' ['+' | '-'] _num]
	cte_float : _num '.' • _num ['e' ['+' | '-'] _num]
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S70
	['e','e'] -> S93
Action: Accept("cte_float")
Symbols classes: {['0','9'], ['e','e']}

S71{
	Class : 'C' 'l' 'a' • 's' 's'
}
Transitions:
	['s','s'] -> S94
Action: nil
Symbols classes: {['s','s']}

S72{
	Program : 'P' 'r' 'o' • 'g' 'r' 'a' 'm'
}
Transitions:
	['g','g'] -> S95
Action: nil
Symbols classes: {['g','g']}

S73{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	atributes : 'a' 't' 'r' • 'i' 'b' 'u' 't' 'e' 's'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','h'] -> S26
	['i','i'] -> S96
	['j','z'] -> S26
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','h'], ['i','i'], ['j','z']}

S74{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	body : 'b' 'o' 'd' • 'y'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','x'] -> S26
	['y','y'] -> S97
	['z','z'] -> S26
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','x'], ['y','y'], ['z','z']}

S75{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	char : 'c' 'h' 'a' • 'r'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','q'] -> S26
	['r','r'] -> S98
	['s','z'] -> S26
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','q'], ['r','r'], ['s','z']}

S76{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	else : 'e' 'l' 's' • 'e'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','d'] -> S26
	['e','e'] -> S99
	['f','z'] -> S26
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','d'], ['e','e'], ['f','z']}

S77{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	float : 'f' 'l' 'o' • 'a' 't'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','a'] -> S100
	['b','z'] -> S26
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','a'], ['b','z']}

S78{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	for : 'f' 'o' 'r' •
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','z'] -> S26
Action: Accept("for")
Symbols classes: {['0','9'], ['A','Z'], ['a','z']}

S79{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	function : 'f' 'u' 'n' • 'c' 't' 'i' 'o' 'n'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','b'] -> S26
	['c','c'] -> S101
	['d','z'] -> S26
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','b'], ['c','c'], ['d','z']}

S80{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	inherits : 'i' 'n' 'h' • 'e' 'r' 'i' 't' 's'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','d'] -> S26
	['e','e'] -> S102
	['f','z'] -> S26
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','d'], ['e','e'], ['f','z']}

S81{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	input : 'i' 'n' 'p' • 'u' 't'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','t'] -> S26
	['u','u'] -> S103
	['v','z'] -> S26
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','t'], ['u','u'], ['v','z']}

S82{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	int : 'i' 'n' 't' •
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','z'] -> S26
Action: Accept("int")
Symbols classes: {['0','9'], ['A','Z'], ['a','z']}

S83{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	main : 'm' 'a' 'i' • 'n'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','m'] -> S26
	['n','n'] -> S104
	['o','z'] -> S26
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','m'], ['n','n'], ['o','z']}

S84{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	methods : 'm' 'e' 't' • 'h' 'o' 'd' 's'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','g'] -> S26
	['h','h'] -> S105
	['i','z'] -> S26
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','g'], ['h','h'], ['i','z']}

S85{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	output : 'o' 'u' 't' • 'p' 'u' 't'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','o'] -> S26
	['p','p'] -> S106
	['q','z'] -> S26
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','o'], ['p','p'], ['q','z']}

S86{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	private : 'p' 'r' 'i' • 'v' 'a' 't' 'e'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','u'] -> S26
	['v','v'] -> S107
	['w','z'] -> S26
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','u'], ['v','v'], ['w','z']}

S87{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	protected : 'p' 'r' 'o' • 't' 'e' 'c' 't' 'e' 'd'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','s'] -> S26
	['t','t'] -> S108
	['u','z'] -> S26
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','s'], ['t','t'], ['u','z']}

S88{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	public : 'p' 'u' 'b' • 'l' 'i' 'c'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','k'] -> S26
	['l','l'] -> S109
	['m','z'] -> S26
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','k'], ['l','l'], ['m','z']}

S89{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	return : 'r' 'e' 't' • 'u' 'r' 'n'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','t'] -> S26
	['u','u'] -> S110
	['v','z'] -> S26
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','t'], ['u','u'], ['v','z']}

S90{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	variables : 'v' 'a' 'r' • 'i' 'a' 'b' 'l' 'e' 's'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','h'] -> S26
	['i','i'] -> S111
	['j','z'] -> S26
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','h'], ['i','i'], ['j','z']}

S91{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	void : 'v' 'o' 'i' • 'd'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','c'] -> S26
	['d','d'] -> S112
	['e','z'] -> S26
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','c'], ['d','d'], ['e','z']}

S92{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	while : 'w' 'h' 'i' • 'l' 'e'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','k'] -> S26
	['l','l'] -> S113
	['m','z'] -> S26
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','k'], ['l','l'], ['m','z']}

S93{
	cte_float : _num '.' _num ['e' ['+' | '-'] • _num]
	cte_float : _num '.' _num ['e' ['+' | • '-'] _num]
	cte_float : _num '.' _num ['e' [• '+' | '-'] _num]
	_num : • _digit {_digit}
	_digit : •  '0'-'9'
}
Transitions:
	['+','+'] -> S114
	['-','-'] -> S114
	['0','9'] -> S115
Action: nil
Symbols classes: {['+','+'], ['-','-'], ['0','9']}

S94{
	Class : 'C' 'l' 'a' 's' • 's'
}
Transitions:
	['s','s'] -> S116
Action: nil
Symbols classes: {['s','s']}

S95{
	Program : 'P' 'r' 'o' 'g' • 'r' 'a' 'm'
}
Transitions:
	['r','r'] -> S117
Action: nil
Symbols classes: {['r','r']}

S96{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	atributes : 'a' 't' 'r' 'i' • 'b' 'u' 't' 'e' 's'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','a'] -> S26
	['b','b'] -> S118
	['c','z'] -> S26
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','a'], ['b','b'], ['c','z']}

S97{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	body : 'b' 'o' 'd' 'y' •
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','z'] -> S26
Action: Accept("body")
Symbols classes: {['0','9'], ['A','Z'], ['a','z']}

S98{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	char : 'c' 'h' 'a' 'r' •
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','z'] -> S26
Action: Accept("char")
Symbols classes: {['0','9'], ['A','Z'], ['a','z']}

S99{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	else : 'e' 'l' 's' 'e' •
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','z'] -> S26
Action: Accept("else")
Symbols classes: {['0','9'], ['A','Z'], ['a','z']}

S100{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	float : 'f' 'l' 'o' 'a' • 't'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','s'] -> S26
	['t','t'] -> S119
	['u','z'] -> S26
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','s'], ['t','t'], ['u','z']}

S101{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	function : 'f' 'u' 'n' 'c' • 't' 'i' 'o' 'n'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','s'] -> S26
	['t','t'] -> S120
	['u','z'] -> S26
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','s'], ['t','t'], ['u','z']}

S102{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	inherits : 'i' 'n' 'h' 'e' • 'r' 'i' 't' 's'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','q'] -> S26
	['r','r'] -> S121
	['s','z'] -> S26
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','q'], ['r','r'], ['s','z']}

S103{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	input : 'i' 'n' 'p' 'u' • 't'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','s'] -> S26
	['t','t'] -> S122
	['u','z'] -> S26
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','s'], ['t','t'], ['u','z']}

S104{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	main : 'm' 'a' 'i' 'n' •
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','z'] -> S26
Action: Accept("main")
Symbols classes: {['0','9'], ['A','Z'], ['a','z']}

S105{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	methods : 'm' 'e' 't' 'h' • 'o' 'd' 's'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','n'] -> S26
	['o','o'] -> S123
	['p','z'] -> S26
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','n'], ['o','o'], ['p','z']}

S106{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	output : 'o' 'u' 't' 'p' • 'u' 't'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','t'] -> S26
	['u','u'] -> S124
	['v','z'] -> S26
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','t'], ['u','u'], ['v','z']}

S107{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	private : 'p' 'r' 'i' 'v' • 'a' 't' 'e'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','a'] -> S125
	['b','z'] -> S26
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','a'], ['b','z']}

S108{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	protected : 'p' 'r' 'o' 't' • 'e' 'c' 't' 'e' 'd'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','d'] -> S26
	['e','e'] -> S126
	['f','z'] -> S26
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','d'], ['e','e'], ['f','z']}

S109{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	public : 'p' 'u' 'b' 'l' • 'i' 'c'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','h'] -> S26
	['i','i'] -> S127
	['j','z'] -> S26
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','h'], ['i','i'], ['j','z']}

S110{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	return : 'r' 'e' 't' 'u' • 'r' 'n'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','q'] -> S26
	['r','r'] -> S128
	['s','z'] -> S26
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','q'], ['r','r'], ['s','z']}

S111{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	variables : 'v' 'a' 'r' 'i' • 'a' 'b' 'l' 'e' 's'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','a'] -> S129
	['b','z'] -> S26
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','a'], ['b','z']}

S112{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	void : 'v' 'o' 'i' 'd' •
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','z'] -> S26
Action: Accept("void")
Symbols classes: {['0','9'], ['A','Z'], ['a','z']}

S113{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	while : 'w' 'h' 'i' 'l' • 'e'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','d'] -> S26
	['e','e'] -> S130
	['f','z'] -> S26
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','d'], ['e','e'], ['f','z']}

S114{
	cte_float : _num '.' _num ['e' ['+' | '-'] • _num]
	_num : • _digit {_digit}
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S115
Action: nil
Symbols classes: {['0','9']}

S115{
	_digit :  '0'-'9' •
	_num : _digit {_digit} •
	_num : _digit {• _digit}
	cte_float : _num '.' _num ['e' ['+' | '-'] _num] •
	cte_float : _num '.' _num ['e' ['+' | '-'] • _num]
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S115
Action: Accept("cte_float")
Symbols classes: {['0','9']}

S116{
	Class : 'C' 'l' 'a' 's' 's' •
}
Transitions:
Action: Accept("Class")
Symbols classes: {}

S117{
	Program : 'P' 'r' 'o' 'g' 'r' • 'a' 'm'
}
Transitions:
	['a','a'] -> S131
Action: nil
Symbols classes: {['a','a']}

S118{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	atributes : 'a' 't' 'r' 'i' 'b' • 'u' 't' 'e' 's'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','t'] -> S26
	['u','u'] -> S132
	['v','z'] -> S26
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','t'], ['u','u'], ['v','z']}

S119{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	float : 'f' 'l' 'o' 'a' 't' •
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','z'] -> S26
Action: Accept("float")
Symbols classes: {['0','9'], ['A','Z'], ['a','z']}

S120{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	function : 'f' 'u' 'n' 'c' 't' • 'i' 'o' 'n'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','h'] -> S26
	['i','i'] -> S133
	['j','z'] -> S26
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','h'], ['i','i'], ['j','z']}

S121{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	inherits : 'i' 'n' 'h' 'e' 'r' • 'i' 't' 's'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','h'] -> S26
	['i','i'] -> S134
	['j','z'] -> S26
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','h'], ['i','i'], ['j','z']}

S122{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	input : 'i' 'n' 'p' 'u' 't' •
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','z'] -> S26
Action: Accept("input")
Symbols classes: {['0','9'], ['A','Z'], ['a','z']}

S123{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	methods : 'm' 'e' 't' 'h' 'o' • 'd' 's'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','c'] -> S26
	['d','d'] -> S135
	['e','z'] -> S26
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','c'], ['d','d'], ['e','z']}

S124{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	output : 'o' 'u' 't' 'p' 'u' • 't'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','s'] -> S26
	['t','t'] -> S136
	['u','z'] -> S26
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','s'], ['t','t'], ['u','z']}

S125{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	private : 'p' 'r' 'i' 'v' 'a' • 't' 'e'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','s'] -> S26
	['t','t'] -> S137
	['u','z'] -> S26
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','s'], ['t','t'], ['u','z']}

S126{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	protected : 'p' 'r' 'o' 't' 'e' • 'c' 't' 'e' 'd'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','b'] -> S26
	['c','c'] -> S138
	['d','z'] -> S26
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','b'], ['c','c'], ['d','z']}

S127{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	public : 'p' 'u' 'b' 'l' 'i' • 'c'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','b'] -> S26
	['c','c'] -> S139
	['d','z'] -> S26
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','b'], ['c','c'], ['d','z']}

S128{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	return : 'r' 'e' 't' 'u' 'r' • 'n'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','m'] -> S26
	['n','n'] -> S140
	['o','z'] -> S26
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','m'], ['n','n'], ['o','z']}

S129{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	variables : 'v' 'a' 'r' 'i' 'a' • 'b' 'l' 'e' 's'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','a'] -> S26
	['b','b'] -> S141
	['c','z'] -> S26
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','a'], ['b','b'], ['c','z']}

S130{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	while : 'w' 'h' 'i' 'l' 'e' •
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','z'] -> S26
Action: Accept("while")
Symbols classes: {['0','9'], ['A','Z'], ['a','z']}

S131{
	Program : 'P' 'r' 'o' 'g' 'r' 'a' • 'm'
}
Transitions:
	['m','m'] -> S142
Action: nil
Symbols classes: {['m','m']}

S132{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	atributes : 'a' 't' 'r' 'i' 'b' 'u' • 't' 'e' 's'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','s'] -> S26
	['t','t'] -> S143
	['u','z'] -> S26
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','s'], ['t','t'], ['u','z']}

S133{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	function : 'f' 'u' 'n' 'c' 't' 'i' • 'o' 'n'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','n'] -> S26
	['o','o'] -> S144
	['p','z'] -> S26
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','n'], ['o','o'], ['p','z']}

S134{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	inherits : 'i' 'n' 'h' 'e' 'r' 'i' • 't' 's'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','s'] -> S26
	['t','t'] -> S145
	['u','z'] -> S26
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','s'], ['t','t'], ['u','z']}

S135{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	methods : 'm' 'e' 't' 'h' 'o' 'd' • 's'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','r'] -> S26
	['s','s'] -> S146
	['t','z'] -> S26
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','r'], ['s','s'], ['t','z']}

S136{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	output : 'o' 'u' 't' 'p' 'u' 't' •
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','z'] -> S26
Action: Accept("output")
Symbols classes: {['0','9'], ['A','Z'], ['a','z']}

S137{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	private : 'p' 'r' 'i' 'v' 'a' 't' • 'e'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','d'] -> S26
	['e','e'] -> S147
	['f','z'] -> S26
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','d'], ['e','e'], ['f','z']}

S138{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	protected : 'p' 'r' 'o' 't' 'e' 'c' • 't' 'e' 'd'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','s'] -> S26
	['t','t'] -> S148
	['u','z'] -> S26
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','s'], ['t','t'], ['u','z']}

S139{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	public : 'p' 'u' 'b' 'l' 'i' 'c' •
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','z'] -> S26
Action: Accept("public")
Symbols classes: {['0','9'], ['A','Z'], ['a','z']}

S140{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	return : 'r' 'e' 't' 'u' 'r' 'n' •
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','z'] -> S26
Action: Accept("return")
Symbols classes: {['0','9'], ['A','Z'], ['a','z']}

S141{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	variables : 'v' 'a' 'r' 'i' 'a' 'b' • 'l' 'e' 's'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','k'] -> S26
	['l','l'] -> S149
	['m','z'] -> S26
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','k'], ['l','l'], ['m','z']}

S142{
	Program : 'P' 'r' 'o' 'g' 'r' 'a' 'm' •
}
Transitions:
Action: Accept("Program")
Symbols classes: {}

S143{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	atributes : 'a' 't' 'r' 'i' 'b' 'u' 't' • 'e' 's'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','d'] -> S26
	['e','e'] -> S150
	['f','z'] -> S26
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','d'], ['e','e'], ['f','z']}

S144{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	function : 'f' 'u' 'n' 'c' 't' 'i' 'o' • 'n'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','m'] -> S26
	['n','n'] -> S151
	['o','z'] -> S26
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','m'], ['n','n'], ['o','z']}

S145{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	inherits : 'i' 'n' 'h' 'e' 'r' 'i' 't' • 's'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','r'] -> S26
	['s','s'] -> S152
	['t','z'] -> S26
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','r'], ['s','s'], ['t','z']}

S146{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	methods : 'm' 'e' 't' 'h' 'o' 'd' 's' •
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','z'] -> S26
Action: Accept("methods")
Symbols classes: {['0','9'], ['A','Z'], ['a','z']}

S147{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	private : 'p' 'r' 'i' 'v' 'a' 't' 'e' •
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','z'] -> S26
Action: Accept("private")
Symbols classes: {['0','9'], ['A','Z'], ['a','z']}

S148{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	protected : 'p' 'r' 'o' 't' 'e' 'c' 't' • 'e' 'd'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','d'] -> S26
	['e','e'] -> S153
	['f','z'] -> S26
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','d'], ['e','e'], ['f','z']}

S149{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	variables : 'v' 'a' 'r' 'i' 'a' 'b' 'l' • 'e' 's'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','d'] -> S26
	['e','e'] -> S154
	['f','z'] -> S26
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','d'], ['e','e'], ['f','z']}

S150{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	atributes : 'a' 't' 'r' 'i' 'b' 'u' 't' 'e' • 's'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','r'] -> S26
	['s','s'] -> S155
	['t','z'] -> S26
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','r'], ['s','s'], ['t','z']}

S151{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	function : 'f' 'u' 'n' 'c' 't' 'i' 'o' 'n' •
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','z'] -> S26
Action: Accept("function")
Symbols classes: {['0','9'], ['A','Z'], ['a','z']}

S152{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	inherits : 'i' 'n' 'h' 'e' 'r' 'i' 't' 's' •
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','z'] -> S26
Action: Accept("inherits")
Symbols classes: {['0','9'], ['A','Z'], ['a','z']}

S153{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	protected : 'p' 'r' 'o' 't' 'e' 'c' 't' 'e' • 'd'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','c'] -> S26
	['d','d'] -> S156
	['e','z'] -> S26
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','c'], ['d','d'], ['e','z']}

S154{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	variables : 'v' 'a' 'r' 'i' 'a' 'b' 'l' 'e' • 's'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','r'] -> S26
	['s','s'] -> S157
	['t','z'] -> S26
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','r'], ['s','s'], ['t','z']}

S155{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	atributes : 'a' 't' 'r' 'i' 'b' 'u' 't' 'e' 's' •
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','z'] -> S26
Action: Accept("atributes")
Symbols classes: {['0','9'], ['A','Z'], ['a','z']}

S156{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	protected : 'p' 'r' 'o' 't' 'e' 'c' 't' 'e' 'd' •
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','z'] -> S26
Action: Accept("protected")
Symbols classes: {['0','9'], ['A','Z'], ['a','z']}

S157{
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | _digit} •
	id :  'a'-'z' { 'a'-'z' |  'A'-'Z' | • _digit}
	id :  'a'-'z' { 'a'-'z' | •  'A'-'Z' | _digit}
	id :  'a'-'z' {•  'a'-'z' |  'A'-'Z' | _digit}
	variables : 'v' 'a' 'r' 'i' 'a' 'b' 'l' 'e' 's' •
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S49
	['A','Z'] -> S26
	['a','z'] -> S26
Action: Accept("variables")
Symbols classes: {['0','9'], ['A','Z'], ['a','z']}

