8 LR-1 conflicts: 
	S150
		symbol: [
			Reduce(82:VAR1 : empty	<<  >>)
			Shift(223)
	S673
		symbol: int
			Reduce(20:ATR_SIMP1 : empty	<<  >>)
			Shift(20)
		symbol: char
			Reduce(20:ATR_SIMP1 : empty	<<  >>)
			Shift(21)
		symbol: float
			Reduce(20:ATR_SIMP1 : empty	<<  >>)
			Shift(22)
	S684
		symbol: int
			Reduce(20:ATR_SIMP1 : empty	<<  >>)
			Shift(20)
		symbol: char
			Reduce(20:ATR_SIMP1 : empty	<<  >>)
			Shift(21)
		symbol: float
			Reduce(20:ATR_SIMP1 : empty	<<  >>)
			Shift(22)
	S696
		symbol: int
			Reduce(20:ATR_SIMP1 : empty	<<  >>)
			Shift(20)
		symbol: char
			Reduce(20:ATR_SIMP1 : empty	<<  >>)
			Shift(21)
		symbol: float
			Shift(22)
			Reduce(20:ATR_SIMP1 : empty	<<  >>)
	S700
		symbol: int
			Reduce(20:ATR_SIMP1 : empty	<<  >>)
			Shift(20)
		symbol: char
			Reduce(20:ATR_SIMP1 : empty	<<  >>)
			Shift(21)
		symbol: float
			Reduce(20:ATR_SIMP1 : empty	<<  >>)
			Shift(22)
	S706
		symbol: char
			Shift(21)
			Reduce(20:ATR_SIMP1 : empty	<<  >>)
		symbol: float
			Reduce(20:ATR_SIMP1 : empty	<<  >>)
			Shift(22)
		symbol: int
			Reduce(20:ATR_SIMP1 : empty	<<  >>)
			Shift(20)
	S707
		symbol: function
			Reduce(48:F4 : empty	<<  >>)
			Shift(357)
	S708
		symbol: int
			Shift(20)
			Reduce(20:ATR_SIMP1 : empty	<<  >>)
		symbol: char
			Reduce(20:ATR_SIMP1 : empty	<<  >>)
			Shift(21)
		symbol: float
			Shift(22)
			Reduce(20:ATR_SIMP1 : empty	<<  >>)
