8 LR-1 conflicts: 
	S151
		symbol: [
			Shift(226)
			Reduce(83:VAR1 : empty	<<  >>)
	S678
		symbol: int
			Reduce(20:ATR_SIMP1 : empty	<<  >>)
			Shift(20)
		symbol: char
			Reduce(20:ATR_SIMP1 : empty	<<  >>)
			Shift(21)
		symbol: float
			Reduce(20:ATR_SIMP1 : empty	<<  >>)
			Shift(22)
	S689
		symbol: int
			Shift(20)
			Reduce(20:ATR_SIMP1 : empty	<<  >>)
		symbol: char
			Reduce(20:ATR_SIMP1 : empty	<<  >>)
			Shift(21)
		symbol: float
			Reduce(20:ATR_SIMP1 : empty	<<  >>)
			Shift(22)
	S701
		symbol: int
			Reduce(20:ATR_SIMP1 : empty	<<  >>)
			Shift(20)
		symbol: char
			Reduce(20:ATR_SIMP1 : empty	<<  >>)
			Shift(21)
		symbol: float
			Reduce(20:ATR_SIMP1 : empty	<<  >>)
			Shift(22)
	S705
		symbol: int
			Reduce(20:ATR_SIMP1 : empty	<<  >>)
			Shift(20)
		symbol: char
			Reduce(20:ATR_SIMP1 : empty	<<  >>)
			Shift(21)
		symbol: float
			Reduce(20:ATR_SIMP1 : empty	<<  >>)
			Shift(22)
	S711
		symbol: int
			Reduce(20:ATR_SIMP1 : empty	<<  >>)
			Shift(20)
		symbol: char
			Reduce(20:ATR_SIMP1 : empty	<<  >>)
			Shift(21)
		symbol: float
			Reduce(20:ATR_SIMP1 : empty	<<  >>)
			Shift(22)
	S712
		symbol: function
			Reduce(48:F4 : empty	<<  >>)
			Shift(361)
	S713
		symbol: int
			Reduce(20:ATR_SIMP1 : empty	<<  >>)
			Shift(20)
		symbol: char
			Reduce(20:ATR_SIMP1 : empty	<<  >>)
			Shift(21)
		symbol: float
			Reduce(20:ATR_SIMP1 : empty	<<  >>)
			Shift(22)
