8 LR-1 conflicts: 
	S144
		symbol: [
			Reduce(79:VAR1 : empty	<<  >>)
			Shift(212)
	S659
		symbol: int
			Reduce(20:ATR_SIMP1 : empty	<<  >>)
			Shift(20)
		symbol: char
			Reduce(20:ATR_SIMP1 : empty	<<  >>)
			Shift(21)
		symbol: float
			Reduce(20:ATR_SIMP1 : empty	<<  >>)
			Shift(22)
	S670
		symbol: char
			Reduce(20:ATR_SIMP1 : empty	<<  >>)
			Shift(21)
		symbol: float
			Reduce(20:ATR_SIMP1 : empty	<<  >>)
			Shift(22)
		symbol: int
			Shift(20)
			Reduce(20:ATR_SIMP1 : empty	<<  >>)
	S682
		symbol: int
			Reduce(20:ATR_SIMP1 : empty	<<  >>)
			Shift(20)
		symbol: char
			Reduce(20:ATR_SIMP1 : empty	<<  >>)
			Shift(21)
		symbol: float
			Shift(22)
			Reduce(20:ATR_SIMP1 : empty	<<  >>)
	S686
		symbol: float
			Reduce(20:ATR_SIMP1 : empty	<<  >>)
			Shift(22)
		symbol: int
			Reduce(20:ATR_SIMP1 : empty	<<  >>)
			Shift(20)
		symbol: char
			Reduce(20:ATR_SIMP1 : empty	<<  >>)
			Shift(21)
	S692
		symbol: char
			Reduce(20:ATR_SIMP1 : empty	<<  >>)
			Shift(21)
		symbol: float
			Reduce(20:ATR_SIMP1 : empty	<<  >>)
			Shift(22)
		symbol: int
			Reduce(20:ATR_SIMP1 : empty	<<  >>)
			Shift(20)
	S694
		symbol: int
			Reduce(20:ATR_SIMP1 : empty	<<  >>)
			Shift(20)
		symbol: char
			Reduce(20:ATR_SIMP1 : empty	<<  >>)
			Shift(21)
		symbol: float
			Reduce(20:ATR_SIMP1 : empty	<<  >>)
			Shift(22)
	S696
		symbol: function
			Reduce(48:F4 : empty	<<  >>)
			Shift(343)
