9 LR-1 conflicts: 
	S34
		symbol: [
			Reduce(27:DV3 : empty	<<  >>)
			Shift(43)
	S94
		symbol: [
			Reduce(27:DV3 : empty	<<  >>)
			Shift(43)
	S135
		symbol: [
			Reduce(73:VAR1 : empty	<<  >>)
			Shift(204)
	S636
		symbol: int
			Reduce(20:ATR_SIMP1 : empty	<<  >>)
			Shift(20)
		symbol: char
			Reduce(20:ATR_SIMP1 : empty	<<  >>)
			Shift(21)
		symbol: float
			Reduce(20:ATR_SIMP1 : empty	<<  >>)
			Shift(22)
	S647
		symbol: int
			Reduce(20:ATR_SIMP1 : empty	<<  >>)
			Shift(20)
		symbol: char
			Reduce(20:ATR_SIMP1 : empty	<<  >>)
			Shift(21)
		symbol: float
			Reduce(20:ATR_SIMP1 : empty	<<  >>)
			Shift(22)
	S659
		symbol: float
			Reduce(20:ATR_SIMP1 : empty	<<  >>)
			Shift(22)
		symbol: int
			Reduce(20:ATR_SIMP1 : empty	<<  >>)
			Shift(20)
		symbol: char
			Reduce(20:ATR_SIMP1 : empty	<<  >>)
			Shift(21)
	S663
		symbol: int
			Reduce(20:ATR_SIMP1 : empty	<<  >>)
			Shift(20)
		symbol: char
			Reduce(20:ATR_SIMP1 : empty	<<  >>)
			Shift(21)
		symbol: float
			Reduce(20:ATR_SIMP1 : empty	<<  >>)
			Shift(22)
	S669
		symbol: float
			Reduce(20:ATR_SIMP1 : empty	<<  >>)
			Shift(22)
		symbol: int
			Reduce(20:ATR_SIMP1 : empty	<<  >>)
			Shift(20)
		symbol: char
			Reduce(20:ATR_SIMP1 : empty	<<  >>)
			Shift(21)
	S671
		symbol: float
			Reduce(20:ATR_SIMP1 : empty	<<  >>)
			Shift(22)
		symbol: int
			Reduce(20:ATR_SIMP1 : empty	<<  >>)
			Shift(20)
		symbol: char
			Reduce(20:ATR_SIMP1 : empty	<<  >>)
			Shift(21)
