8 LR-1 conflicts: 
	S164
		symbol: [
			Reduce(83:VAR1 : empty	<<  >>)
			Shift(259)
	S754
		symbol: char
			Reduce(20:ATR_SIMP1 : empty	<<  >>)
			Shift(21)
		symbol: float
			Reduce(20:ATR_SIMP1 : empty	<<  >>)
			Shift(22)
		symbol: int
			Reduce(20:ATR_SIMP1 : empty	<<  >>)
			Shift(20)
	S760
		symbol: int
			Reduce(20:ATR_SIMP1 : empty	<<  >>)
			Shift(20)
		symbol: char
			Reduce(20:ATR_SIMP1 : empty	<<  >>)
			Shift(21)
		symbol: float
			Reduce(20:ATR_SIMP1 : empty	<<  >>)
			Shift(22)
	S772
		symbol: int
			Shift(20)
			Reduce(20:ATR_SIMP1 : empty	<<  >>)
		symbol: char
			Reduce(20:ATR_SIMP1 : empty	<<  >>)
			Shift(21)
		symbol: float
			Reduce(20:ATR_SIMP1 : empty	<<  >>)
			Shift(22)
	S776
		symbol: float
			Reduce(20:ATR_SIMP1 : empty	<<  >>)
			Shift(22)
		symbol: int
			Reduce(20:ATR_SIMP1 : empty	<<  >>)
			Shift(20)
		symbol: char
			Reduce(20:ATR_SIMP1 : empty	<<  >>)
			Shift(21)
	S782
		symbol: int
			Reduce(20:ATR_SIMP1 : empty	<<  >>)
			Shift(20)
		symbol: char
			Reduce(20:ATR_SIMP1 : empty	<<  >>)
			Shift(21)
		symbol: float
			Reduce(20:ATR_SIMP1 : empty	<<  >>)
			Shift(22)
	S783
		symbol: function
			Reduce(48:F4 : empty	<<  >>)
			Shift(416)
	S784
		symbol: char
			Reduce(20:ATR_SIMP1 : empty	<<  >>)
			Shift(21)
		symbol: float
			Shift(22)
			Reduce(20:ATR_SIMP1 : empty	<<  >>)
		symbol: int
			Reduce(20:ATR_SIMP1 : empty	<<  >>)
			Shift(20)
